# perfDemo

./: .gitignore  pom.xml
src/test/resources/: gatling.conf  logback.xml  qa.application.conf
src/test/resources/data/: data.csv
src/test/scala/request/rabbitMQ/: TopicExchangeRequests.scala
src/test/scala/request/starterpackage/: OpenBrewBasicRequests.scala
src/test/scala/scenarios/breweriesScenarios/: BasicBreweryScenarios.scala  BasicRabbitMQScenario.scala
src/test/scala/simulations/breweriesSimulations/: BaseSimulation.scala  BasicBrewerySimulation.scala
src/test/scala/simulations/rabbitMQSimulations/: BasicRabbitMQSimulation.scala
src/test/scala/utils/: Helpers.scala  PropertiesLoader.scala  RabbitMQHelper.scala
